# the IP:port on which the node server is running
upstream app_no-game {
    server app:9090;
}

# the nginx http server instance, to redirect to https
# server {
# 	listen 80;
# 	server_name no-game.dagobah-online.com dev-no-game.dagobah-online.com;
# 	return 301 https://$host$request_uri;
# }

# the nginx https server instance
server {
	listen 80;
	# listen 443 ssl;
	server_name no-game.dagobah-online.com dev-no-game.dagobah-online.com;
	# ssl_certificate /etc/nginx/ssl/no-game.pem;
	# ssl_certificate_key /etc/nginx/ssl/no-game.key;
	
	# Force https for standard compliant browsers (for 365 days)
	add_header Strict-Transport-Security max-age=31536000;
	add_header X-Frame-Options SAMEORIGIN;
	
	access_log /var/log/nginx/no-game.access.log;
	error_log  /var/log/nginx/no-game.error.log;
	
	# pass the request to the node.js server with the correct headers and much more can be added, see nginx config options
	location /api/ {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		
		proxy_pass http://app_no-game;
		proxy_redirect off;
	}
	
	# static content
	location / {
		root /var/www/no-game;
		# index index.html;
	}
}
