# the IP:port on which the node server is running
upstream app_sharks {
    server app:9090;
}

# the nginx http server instance
server {
	listen 80;
	server_name sharks.dagobah-online.com dev-sharks.dagobah-online.com;
	
	# pass the request to the node.js server with the correct headers and much more can be added, see nginx config options
	location /api/ {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		
		proxy_pass http://app_sharks;
		proxy_redirect off;
	}
	
	# static content
	location / {
		root /var/www/sharks;
	}
}
